/*
 * Configurable Variables
 * Update these variables with desired units, vehicles, etc. to be used within the missions
 *
 * Variable names can be retrieve from the ingame editor, hovering over the desired item and
 * appearing under the readable name
 *
 * Example:
 * Updating CAS -> vehicle to "B_Plane_CAS_01_dynamicLoadout_F" will spawn an A164 Wipeout (CAS) as CAS support
*/
class CfgVariables {
    class Support {
        class CloseAirSupport {
            vehicle = "CUP_B_A10_DYN_USA"; // CUP - USArmy - A10A Thunderbolt II
            attackType = 0; // Options: 0 - Guns Run, 1 - Missiles Strike, 2 - Guns and Missiles, 3 - Bomb Strike
            cooldown = 300; // 5 minutes (300 / 60)
        };
        // class Artillery {};
    };
    class Squads {
        class Infantry { // Update with Blufor and Opfor options
            rifle[] = {
                "CUP_O_RU_Soldier_SL_M_EMR_V2", // Squad Leader
                "CUP_O_RU_Soldier_TL_M_EMR_V2", // Team Leader
                "CUP_O_RU_Soldier_AR_M_EMR_V2", // Automatic Rifleman
                "CUP_O_RU_Soldier_GL_EMR_V2", // Grenadier
                "CUP_O_RU_Soldier_A_M_EMR_V2", // Ammo Bearer
                "CUP_O_RU_Soldier_Medic_M_EMR_V2", // Medic
                "CUP_O_RU_Soldier_LAT_M_EMR_V2", // Missile Specialist (AT)
                "CUP_O_RU_Soldier_M_EMR_V2", // Rifleman
                "CUP_O_RU_Soldier_MG_M_EMR_V2", // Heavy Gunner (Machine Gunner)
            };
        };
    };
    class Units {
        class Motorised {
            //standard = "O_MRAP_02_hmg_F";
            standard = "CUP_O_UAZ_MG_RU"; // CUP - UAZ-496 (DShKM)
        };
        transport = "CUP_O_Ural_Open_RU";
    };
    class Misc {
        class Debug {
            enabled = true; // Enables debug mode
            enableSpawnZoneMarkers = true; // Creates markers to visualise spawn zones with markers
        };
        class Blacklist {
            mods[] = {
                "PA_arsenal",
                "DCONVirtualGarage"
            };
            prefixes[] = {};
        };
    };
};

/* ---------- DO NOT CHANGE ---------- */
respawnOnStart = 0;

class CfgFunctions {
    class Shared {
        class AntiCheat {
            file = "scripts\ac";
            class modBlacklist {};
        }
        class Dynamic {
            file = "scripts\dynamic";
            class areaOccupation {};
            class buildSpawnZones {};
            class calcUnitCount {};
            class monitorLoop {};
            class normaliseUnitHealth {};
        };
        class Menu {
            file = "scripts\menu";
            class closeAirSupport {};
        };
        class Components {
            file = "scripts\components";
            class createSquad {};
            class disposableMarker {};
            class whitelistArsenal {};
        };
        class Logic {
            file = "scripts\logic";
            class garrisonBuilding {};
            class requestCAS {};
            class moduleCAS {};
        };
        class Respawn {
            file = "scripts\respawn";
            class boardVehicle {};
            class respawn {};
            class respawnInit {};
        };
        class Spawn {
            file = "scripts\spawn";
            class blockade{};
            class garrison{};
            class patrol{};
            class vehiclePatrol{};
            class vehicleReinforcements {};
        };
        class Timers {
            file = "scripts\timers";
            class startReinforcementTimer {};
        };
        class Triggers {
            file = "scripts\triggers";
            class enableCloseAirSupport {};
            class occupyArea {};
            class occupyAreaDynamic {};
            class spawnReinforcements {};
        };
        class Utils {
            file = "scripts\utils";
            class getNearestAreaName {};
            class getPlayer {};
            class getSquadComposition {};
            class groupRespawnCheck {};
            class playLocalSound {};
            class vehicleSpawnCheck {};
        };
    };
};
class CfgCommunicationMenu {
    class CloseAirSupport {
        text = "Request CAS Strike"; // Name displayed in the menu
        submenu = ""; // No submenu
        expression = "[_pos] call Shared_fnc_closeAirSupport;"; // Code to execute
        icon = "\a3\ui_f\data\gui\cfg\CommunicationMenu\cas_ca.paa"; // Icon in the menu
        cursor = "\a3\ui_f\data\gui\cfg\CommunicationMenu\cas_ca.paa"; // Cursor when selecting target
        enable = "missionNamespace getVariable ['casAvailable', false]"; // Condition for enabling the item
        removeAfterExpression = 0; // 1 to remove after use, 0 to keep
    };
};
class CfgNotifications {
    class CommsRelayDestroyed {
        title = "Mission Update";
        iconPicture = "\A3\ui_f\data\igui\cfg\simpleTasks\types\destroy_ca.paa";
        description = "%1";
        color[] = {0, 0.3, 0.6, 1}; // Standard BLUFOR blue
        duration = 5;
        priority = 5;
    };
    class PresenceDetected {
        title = "Presence Detected";
        iconPicture = "\A3\ui_f\data\map\markers\military\warning_CA.paa";
        description = "%1";
        color[] = {1, 1, 1, 1}; // Standard BLUFOR blue
        duration = 5;
        priority = 5;
    };
    class SupportAvailable {
        title = "Support Available";
        iconPicture = "\a3\ui_f\data\map\markers\nato\b_support.paa";
        description = "%1";
        color[] = {0, 0.3, 0.6, 1}; // Standard BLUFOR blue
        duration = 5;
        priority = 5;
    };
};
class CfgSounds {
    sounds[] = {};
    class CAS_GiveEmHell {
        name = "CAS_GiveEmHell";
        sound[] = {"sounds\CAS\GiveEmHell.ogg", 8, 1};
        titles[] = {};
    };
    class CAS_HellOnEarth {
        name = "CAS_HellOnEarth";
        sound[] = {"sounds\CAS\HellOnEarth.ogg", 8, 1};
        titles[] = {};
    };
    class CAS_Inbound {
        name = "CAS_Inbound";
        sound[] = {"sounds\CAS\Inbound.ogg", 8, 1};
        titles[] = {};
    };
};